<!DOCTYPE html>
<html>
    <head>
        <title>20195215이선홍</title>
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        uniform vec3 displ; // 위치 이동을 위한
        uniform vec3 theta; // 각도 조절을 위한
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        varying vec4 fColor;
        
        void main() 
        {
            vec3 angles = radians(theta);
            vec3 c = cos(angles);
            vec3 s = sin(angles);

            mat4 rx = mat4( 1.0, 0.0, 0.0, 0.0,
            0.0, c.x, s.x, 0.0,
            0.0, -s.x, c.x, 0.0,
            0.0, 0.0, 0.0, 1.0 );

            mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
            0.0, 1.0, 0.0, 0.0,
            s.y, 0.0, c.y, 0.0,
            0.0, 0.0, 0.0, 1.0 );

            mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
            -s.z, c.z, 0.0, 0.0,
            0.0, 0.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0 );

            mat4 tr = mat4( 1.0, 0.0, 0.0, 0.0,
                        0.0, 1.0, 0.0, 0.0,
                        0.0, 0.0, 1.0, 0.0,
                        displ.x, displ.y, displ.z, 1.0 );
            
            gl_Position = projectionMatrix * modelViewMatrix * tr *rz * ry * rx * vPosition;
            fColor = vColor;
        } 
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
        </script>

        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="../trackball.js"></script>
        <script type="text/javascript" src="Webgl_project.js"></script>
    </head>
    <style>
        body{
            margin: 0 auto;
            width: 1400px;
            text-align: center;

        }
        .sc{
            margin-left: 100px;
            margin-right: 100px;
            background-color: #303F9F;
            height: 700px;
        }
        
        .display{
            padding: 100px;
            width: 1000px;
            overflow: hidden;
            border-radius: 30px 30px;
        }
        #trapezoid {
            margin-left: 75px;
            border-bottom: 60px solid #303F9F;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 1200px;
            transform: rotate(180deg);
            filter: brightness(50%);
        }
        #rectangle {
            margin-left: 75px;
  width: 1250px;
  height: 100px;
  background: red;
}
#trapezoid2 {
            margin-left: 80px;
            border-bottom: 110px solid #303F9F;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            height: 0;
            width: 1200px;
            
            filter: brightness(50%);
        }
  #joy1{
      position: absolute;
      left: 300px;
      filter: brightness(100%);
    top:-85px;
  }
  #joy2{
      position: absolute;
      left: 500px;
      filter: brightness(100%);
    top:-5px;
  }
    </style>

    <body>
        <div id="rectangle">

        </div>
        <div id="trapezoid">
        </div>
      <div class="sc">
        <div class="display">
            <canvas id="gl-canvas" width="1000" height="512">
                Oops... your browser doesn't support the HTML5 canvas element!
            </canvas>
        </div>
      </div>
      <div id="trapezoid2">
          <img id="joy1" src="./joy1.png" width="100px">
          <img id="joy2" src="./joy2.png" width="200px">
        </div>
            
    </body>
</html>